---
default:
  image: python:3.9-buster

stages:
 - test
 - build
 - deploy

check:
 stage: test
 script:
   - task check
 artifacts:
   when: always
   reports:
     junit:
       - ./dist/junit-bandit.xml
       - ./dist/junit-flake8.xml
       - ./dist/junit-mypy.xml
       - ./dist/junit-pylint.xml
       - ./dist/junit-pytest.xml
   paths:
     - ./dist/badge-coverage.svg
     - ./dist/badge-tests.svg
     - ./dist/coverage
     - ./dist/coverage.xml

build:
 stage: build
 script:
   - task build
 artifacts:
   when: always
   paths:
     - ./dist/*.tar.gz
     - ./dist/*.whl

pages:
  stage: deploy
  only:
    - main
  script:
    - task serve:gitlab
  artifacts:
    paths:
      - public

